TWILIO_SID= AC431348ae89ae76af6454fe6a9bdfd383
TWILIO_TOKEN = db04305c0173bc8eb22499807019dfe3
SECRET_KEY=secretkey
DB_URL=mongodb+srv://hari:hari@cluster0.suaqdxj.mongodb.net/openinn?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


